<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>
            Trackgenix SA
        </h1>
        <hr>
        <h2>
            What is Trackgenix
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis hic rerum quaerat? 
            Exercitationem doloremque, esse dolor illo accusamus repudiandae id totam voluptates magni 
            dolorum sunt tempore! Voluptatem, in sapiente.
        </p>
        <img src="img1.png" width="400" />
        <h2>
            Our history
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis hic rerum quaerat? 
            Exercitationem doloremque, esse dolor illo accusamus repudiandae id totam voluptates magni 
            dolorum sunt tempore! Voluptatem, in sapiente.
        </p>
        <img src="img2.png" width="400" />
        <h3>
            FEATURES
        </h3>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ab tenetur laborum iusto
             expedita similique quas eaque, non, corporis corrupti nisi voluptatem sint ex placeat 
             voluptas dignissimos dolorum sequi fugiat.
        </p>
        <ul>
            <li>
                <b>Item 1:</b> loremp ipsum is simply dummy text of the printin
            </li>
            <li>
                <b>Item 2:</b> loremp ipsum is simply dummy text of the printin
            </li>
            <li>
                <b>Item 3:</b> loremp ipsum is simply dummy text of the printin
            </li>
            <li>
                <b>Item 4:</b> loremp ipsum is simply dummy text of the printin
            </li>
            <li>
                <b>Item 5:</b> loremp ipsum is simply dummy text of the printin
            </li>
        </ul>
        <p>

        </p>
        <h3>
            WHY TRACKGENIX?
        </h3>
        <hr>
        <img src="img3.png" width="300" />
        <h4>
            Subheader
        </h4>
        <p>
            Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the 
            industry's standard dummy text ever since the 1500s.
        </p>
        <button type="button">
            Learn more
        </button>
        <hr>
        <h4>
            Subheader
        </h4>
        <p>
            Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the 
            industry's standard dummy text ever since the 1500s.
        </p>
        <button type="button">
            Learn more
        </button>
        <p>
            <img src="img3.png" width="300" />
        </p>
        <hr>
        <img src="img3.png" width="300" />
        <h4>
            Subheader
        </h4>
        <p>
            Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the 
            industry's standard dummy text ever since the 1500s.
        </p>
        <button type="button">
            Learn more
        </button>
        <hr>
        <h4>
            Subheader
        </h4>
        <p>
            Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the 
            industry's standard dummy text ever since the 1500s.
        </p>
        <button type="button">
            Learn more
        </button>
        <p>
            <img src="img3.png" width="300" />
        </p>
    </body>
</html>